<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <title>Besnik</title>
    <link rel="shortcut icon" href="./images/js.png" type="image/x-icon">
</head>

<body>
    <main>
        <section class="landing__section">
            <div class="container">
                <header class="nav__header">
                    <nav>
                        <h1 class="site__title">Besnik.</h1>

                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#" class="nav__item-link">Home</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__item-link">Features</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__item-link">Service</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__item-link">Listed</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__item-link">Contact</a>
                            </li>
                        </ul>

                        <div class="nav__buttons">
                            <a href="/" class="button__transparent">Signup</a>
                            <a href="/" class="button__primary">Register</a>
                        </div>
                    </nav>
                </header>

                <div class="d-flex align-items-center justify-content-between">
                    <div class="d-flex flex-column justify-content-center container__left">
                        <div class="greeting">Welcome to Besnik Agency</div>
                        <div class="display-4 fw-bold title">
                            <div>Discover a place</div>
                            <div>you'll love to live </div>
                        </div>
                        <div class="subtitle">
                            Get the best real estate deals first, before they hit the mass market! hot foreclosure deals
                            with one simple search
                        </div>

                        <div class="call_to_action">
                            <a href="/" class="button__primary py-3 px-4">More About Us</a>
                        </div>
                    </div>

                    <div class="d-flex flex-column justify-content-center container__right">
                        <img src="./images/house.png" alt="" class="img-fluid house__image">
                    </div>
                </div>
            </div>
        </section>
        <section class="section clients__section">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="d-flex flex-column justify-content-center">
                        <div class="site__title">Besnik.</div>
                        <div class="text-grey fw-500">More than 45,000+ companies trust besnik</div>
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-end">
                        <div class="d-flex">
                            <div class="star-icon">
                                <i class='bx bxs-star'></i>
                            </div>
                            <div class="star-icon">
                                <i class='bx bxs-star'></i>
                            </div>
                            <div class="star-icon">
                                <i class='bx bxs-star'></i>
                            </div>
                            <div class="star-icon">
                                <i class='bx bxs-star'></i>
                            </div>
                            <div class="star-icon">
                                <i class='bx bxs-star'></i>
                            </div>
                        </div>
                        <div class="text-grey fw-500">
                            5 star Ratings (2k+ Review)
                        </div>
                    </div>
                </div>
                <div class="py-4 clients">
                    <div class="client__logo">
                        <img src="./images/client1.png" alt="" class="img-fluid">
                    </div>
                    <div class="client__logo">
                        <img src="./images/client2.png" alt="" class="img-fluid">
                    </div>
                    <div class="client__logo amazon">
                        <img src="./images/client3.png" alt="" class="img-fluid">
                    </div>
                    <div class="client__logo">
                        <img src="./images/client4.png" alt="" class="img-fluid">
                    </div>
                    <div class="client__logo">
                        <img src="./images/client5.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <section class="section howitworks__section">
            <div class="container">
                <div class="howitworks__container d-flex flex-column align-items-center">
                    <div class="section__title mb-2">How it works?</div>
                    <div class="text-grey text-center">
                        Everything you need to know when you're looking to buy, <br>
                        rent or sell - all in one place.
                    </div>

                    <div class="row w-100 hiw__row">
                        <div class="col-md-4 d-flex flex-column align-items-center justify-content-center">
                            <div class="hiw__image">
                                <img src="./images/hiw1.png" alt="">
                            </div>
                            <h5>Buyer Guides</h5>
                            <a href="/" class="hiw__cto">
                                <span>How to buy</span>
                                <i class='bx bx-arrow-back bx-rotate-180'></i>
                            </a>
                        </div>
                        <div class="col-md-4 d-flex flex-column align-items-center justify-content-center">
                            <div class="hiw__image">
                                <img src="./images/hiw2.png" alt="">
                            </div>
                            <h5>Renter Guides</h5>
                            <a href="/" class="hiw__cto">
                                <span>How to rent</span>
                                <i class='bx bx-arrow-back bx-rotate-180'></i>
                            </a>
                        </div>
                        <div class="col-md-4 d-flex flex-column align-items-center justify-content-center">
                            <div class="hiw__image">
                                <img src="./images/hiw3.png" alt="">
                            </div>
                            <h5>Seller Guides</h5>
                            <a href="/" class="hiw__cto">
                                <span>How to sell</span>
                                <i class='bx bx-arrow-back bx-rotate-180'></i>
                            </a>
                        </div>
                    </div>

                    <a href="/" class="button__primary mt-4 py-3 px-4">
                        See Full Guidelines
                    </a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>